# Recepti_javni

./: README.md  Recepti.sln
Recepti/: Program.cs  Recepti.csproj  appsettings.json
Recepti/Controllers/: HomeController.cs  KategorijaReceptaController.cs  SastojakController.cs
Recepti/Models/ReceptiBaza/: KategorijaRecepta.cs  MjernaJedinica.cs  Recept.cs  ReceptKategorija.cs  ReceptSastojci.cs  ReceptiContext.cs  Sastojak.cs  SlikaOriginalnogRecepta.cs
Recepti/Models/ViewModel/: DetaljiReceptaVm.cs  KategorijaVm.cs  ListaRecepataVm.cs  ReceptVm.cs  SastojakVm.cs
Recepti/Paginacija/: PageLinkTagHelper.cs  PaginacijaInfo.cs
Recepti/Properties/: launchSettings.json
Recepti/Views/: _ViewImports.cshtml
Recepti/Views/Home/: DetaljiRecepta.cshtml  Index.cshtml  NoviRecept.cshtml  ObrisiRecept.cshtml  UrediRecept.cshtml
Recepti/Views/KategorijaRecepta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recepti/Views/Sastojak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recepti/Views/Shared/: _Layout.cshtml
